{
  "name": "openclaw-plugin-life-validation",
  "version": "1.2.0",
  "description": "验证层插件 - 冲突检测、可信度裁决（带认知负荷、情绪权重、自我可答性）",
  "main": "index.js",
  "keywords": [
    "openclaw",
    "plugin",
    "validation",
    "confidence",
    "conflict-detection",
    "life-algorithm",
    "one-click"
  ],
  "author": "cqs10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqs10/openclaw-life-algorithm.git"
  },
  "openclaw": {
    "type": "context-engine",
    "minVersion": "2026.3.7"
  }
}